<html>
<head>
<meta charset="utf-8">
<script src="model/keras.js"></script>
<style>
/* camera */

#camera:before {
  content: "";
  padding-top: 100%;
  display: block;
}
#camera {
  position: relative;
  padding: 0;
  width: 100%;
  min-width: 480px;
  max-width: 80vh;
  height: auto;
  overflow: hidden;
  display: block;
}
#preview {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#capture {
  width: 100%;
  height: 10vh;
}
/* result */
/* {'base': 0, 'forest': 1, 'grass': 2, 'pond': 3, 'rock': 4, 'sea': 5, 'weat': 6} */
#result {
  margin: 0;
  padding: 20px;
  width: 240px;
  height: 240px;
  border: solid 1px black;
}

#result tr {
  padding: 0;
  margin: 0;
}

#result td {
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  text-align: center;
}

.class_0 { /* base */
  background-color: lightpink;
}
.class_1 { /* forest */
  background-color: green;
}
.class_2 { /* grass */
  background-color: lightgreen;
}
.class_3 { /* pond */
  background-color: #958562;
}
.class_4 { /* rock */
  background-color: #3D372C;
}
.class_5 { /* sea */
  background-color: lightblue;
}
.class_6 { /* weat */
  background-color: lightyellow;
}
</style>
</head>

<body>
<div id="main">
  <div id="camera">
    <video id="preview" autoplay playsinline></video>
    <canvas id="overlay"></canvas>
  </div>
  <button id="capture">Capture</button><br/>
</div>

<table>
<tr>
  <td>
    <canvas id="snapshot" width=240 height=240></canvas>
  </td>
  <td>
  <div id="result_div">
    <table id="result">
      <tr><td id="cell_0_0"></td><td id="cell_1_0"></td><td id="cell_2_0"></td><td id="cell_3_0"></td><td id="cell_4_0"></td></tr>
      <tr><td id="cell_0_1"></td><td id="cell_1_1"></td><td id="cell_2_1"></td><td id="cell_3_1"></td><td id="cell_4_1"></td></tr>
      <tr><td id="cell_0_2"></td><td id="cell_1_2"></td><td id="cell_2_2"></td><td id="cell_3_2"></td><td id="cell_4_2"></td></tr>
      <tr><td id="cell_0_3"></td><td id="cell_1_3"></td><td id="cell_2_3"></td><td id="cell_3_3"></td><td id="cell_4_3"></td></tr>
      <tr><td id="cell_0_4"></td><td id="cell_1_4"></td><td id="cell_2_4"></td><td id="cell_3_4"></td><td id="cell_4_4"></td></tr>
    </table>
  </div>
  </td>
</tr>
</table>

<script>
async function main() {
  // Keras
  let keras = new KerasModel();
  keras.ready();

  // Html
  let main = document.getElementById('main');

  let preview = document.getElementById('preview');
  let overlay = document.getElementById("overlay");
  let capture = document.getElementById('capture');

  let camera = new Camera(preview);
  const constraints = {
    // width and height do not work on Safari. (2017-11-19)
    video: {facingMode: "environment"},
    audio: false
  };
  camera.initCamera(constraints).then(() => {
    let size = Math.min(camera.width, camera.height);
    initOverlay(overlay, size, size);
    capture.addEventListener('click', () => {
      let canvas = cameraToCanvas(camera);
      predict(keras, canvas);
    });
  });
}

async function predict(keras, canvas) {
  let myimage = new MyImage(canvas);

  let images = myimage.getImages();

  let results = [];
  for (let image of images) {
    let result = await keras.predict(new Float32Array(image));
    results.push(getIndex(result));
  }
  fillResult(results);
}

function cameraToCanvas(camera) {
  let size = Math.min(camera.width, camera.height);
  let canvas = document.getElementById('snapshot');
  camera.copyToCanvas(canvas, 0, 0, size, size);
  return canvas;
}

class Camera {
  constructor(preview) {
    this.preview = preview;
  }

  initCamera(constraints = undefined) {
    if (constraints == undefined) {
      constraints = {video: true, audio: false};
    }

    return new Promise(async (resolve, reject) => {
      let stream = await navigator.mediaDevices.getUserMedia(constraints);
      this.preview.srcObject = stream;
      this.preview.addEventListener('loadedmetadata', () => {
        resolve();
      });
    });
  }

  copyToCanvas(canvas, x=0, y=0, w=this.width, h=this.height) {
    let context = canvas.getContext('2d');
    context.drawImage(this.preview, x, y, w, h, 0, 0, canvas.offsetWidth, canvas.offsetHeight);
  }

  get width() {
    return this.preview.videoWidth;
  }

  get height() {
    return this.preview.videoHeight;
  }
}

function drawLine(context, x1, y1, x2, y2) {
  context.beginPath();
  context.moveTo(x1, y1);
  context.lineTo(x2, y2);
  context.stroke();
}

function initOverlay(overlay, width, height) {
  overlay.width = width;
  overlay.height = height;

  const dx = width / 12;
  const dy = height / 12;

  let context = overlay.getContext('2d');
  context.strokeStyle = '#FFF';
  context.lineWidth = 3;
  for (let i = 1; i <= 11; i += 2) {
    drawLine(context, dx * i, dx, dx * i, dx * 11);
    drawLine(context, dy, dy * i, dy * 11, dy * i);
  }
}

class MyImage {
  constructor(canvas) {
    this.canvas = canvas;
  }

  static async fromFile(filename) {
    let image = new Image();
    image.src = filename;
    return MyImage.fromImage(image);
  }

  static async fromImage(image) {
    let promise = new Promise((resolve, reject) => {
      image.onload = () => {
        let canvas = document.createElement('canvas');
        canvas.width = image.width;
        canvas.height = image.height;
        let context = canvas.getContext('2d');
        context.drawImage(image, 0, 0);
        resolve(new MyImage(canvas));
      }
    });
    return promise;
  }

  getImages() {
    const size = 240;
    const panels = 5;
    const padding = size / 12;
    const margin = size / 60;
    const delta = (size - padding * 2) / panels;
    const length = delta + (margin * 2);
    const output_length = 32;

    let output = [];

    for (let j = 0; j < panels; ++j) {
      const y = padding + (delta * j) - margin;
      for (let i = 0; i < panels; ++i) {
        const x = padding + (delta * i) - margin;
        const cropped = this.crop(x, y, length, length, output_length, output_length);
        output.push(cropped);
      }
    }
    return output;
  }

  crop(x, y, width, height, dst_width, dst_height) {
    let canvas = document.createElement('canvas');
    canvas.width = dst_width;
    canvas.height = dst_height;
    let context = canvas.getContext('2d');
    context.drawImage(this.canvas, x, y, width, height, 0, 0, dst_width, dst_height);

    let rgba = context.getImageData(0, 0, dst_width, dst_height);
    return this.dropAlpha(rgba.data, dst_width, dst_height);
  }

  dropAlpha(rgba, width, height) {
    const channel = 4;  // size of rgba
    let rgb_array = [];
    for (let y = 0; y < height; ++y) {
      for (let x = 0; x < width; ++x) {
        const index = ((y * height) + x) * channel;
        for (let i = 0; i < 3; ++i) {
          rgb_array.push(rgba[index + i]);
        }
      }
    }
    return rgb_array;
  }
}

class KerasModel {
  constructor() {
    this.model = new KerasJS.Model({
      filepaths: {
        model: 'model/model.json',
        weights: 'model/model_weights.buf',
        metadata: 'model/model_metadata.json'
      },
      // gpu: true
    });
    this.ready();
  }

  async ready() {
    return this.model.ready();
  }

  async predict(input) {
    await this.ready();
    let result = await this.model.predict({'input': input});
    return result['output'];
  }
}

function fillResult(result) {
  for (let y = 0; y < 5; y++) {
    for (let x = 0; x < 5; x++) {
      let val = result[y*5 + x];
      let e = document.getElementById(`cell_${x}_${y}`);
      e.className = `class_${val}`;
      e.innerText = `${val}`;
    }
  }
}

function getIndex(array) {
  let max = 0;
  let index = 0;
  for (let i = 0; i < array.length; ++i) {
    if (array[i] > max) {
      index = i;
    }
  }
  return index;
}

main();
</script>
</body>
</html>
